# cross-browser-testing-using-selenium-and-testNG

./: README.md
ParallelSeleniumTest/: pom.xml  testng.xml
ParallelSeleniumTest/src/test/java/parallelTesting/: BaseTest.java  BraveTest.java  ChromeTest.java  EdgeTest.java
